<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <style>
    /* Normal link */
    a {
      padding: 10px;
      color: green;
      background-color: orange;
      text-decoration: none;
      margin-right: 15px;
    }

    /* Visited link */
    a:visited {
      color: brown;
    }
    /* Unvisited link */
    a:link {
      color: purple; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: dimgray;
    }

    /* Active link */
    a:active {
      background-color: blue;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 15px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1250px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    section{
      padding: 90px;
    }
  </style>
  </head>

  <header>

<body style="background-image: url('./image/final.jpg');background-repeat: no-repeat; background-size: cover;">
  <form method="GET" class="d-flex" role="search" action="search.php">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline; margin-right: 10px;">
    <img src="./image/logopictr.jpeg" width="90" height="70" alt="Logo">
  </li>
    <li style="display: inline; margin-right: 10px;"><a href="./home.html">HOME</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./about.html">ABOUT</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./contact.html">CONTACT</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./categories.php">Categories</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./campaigns.php">Campaigns</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./comments.php">Comments</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./contributions.php">Contributions</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./rewards.php">Rewards</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./favorites.php">Favorites</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./reports.php">Reports</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./likes.php">Likes</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./payments.php">Payments</a></li>

    <li style="display: inline; margin-right: 10px;"><a href="./updates.php">Updates</a></li>
    
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 15px;">Settings</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
         <a href="login.html">Change Account</a>
         <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section style=" color: black;">
  <center>
  <h1 style="color: blueviolet;">WELCOME TO CROWDFUNDING PLATFORM SYSTEM</h1>
  </center>
  <h1 style="color:yellow;">create a digital platform
  <marquee>OUR WEBSITE IS USED TO CREATE DIGITAL PLATFORM</marquee></h1>
<h2 style="color: skyblue;">
 <p><u><i>Objectives of a Crowdfunding Platform project include:</i></u></p></h2>
<ul type="square">
  
<li><b>Facilitating Fundraising</b></li> 
<li><b>Supporting Innovation and Creativity</b></li> 
<li><b>Enabling Entrepreneurship</b></li>
<li><b>Connecting Creators and Backers:</b></li>  
<li><b>Promoting Social Causes</b></li> 
<li><b>Providing Transparency and Accountability</b></li>
<li><b>Facilitating Communication and Engagement</b></li>

</section>


  
<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024, Designer by:BYUKUSENGE Sarah</h2></b>
  </center>
</footer>
  
</body>
</html>
